CAMUNDAPOD_URL=http://camunda-7268:8080
SECURITYURL=http://securitymanager-7268:8003
AUTHPROXYURL=http://authproxy-7268:8001
ADMINURL=http://adminmanager-7268:8004
CAMUNDAURL=http://camundasvc-7268:8002
APIGATEWAY=http://apigateway-7268:8000
VAULT_URL=http://vault-7268:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7268:27017/testauth_7268?authSource=admin
TESTURL=http://test-7268:8006
